<!doctype html>
<html>
<head>
	<title>My Beloved KAI</title>
	
	<link rel= "stylesheet" href= "css/bootstrap.css">
	
	<style>
		
		
		.about{
			background-color: #cb4335;
			height: 400px;
			border-color: rgba(0,0,0,0);
		}
		
		card{
			border-color: rgba(0,0,0,0);
		}
		
		.aboutpara{
			font-family: Microsoft JhengHei;
			font-size: 20px;
			color: #fadbd8;
		}
		
		.abouthead{
			font-family: Segoe UI Black;
			color: white;
			font-size: 85px;
			font-weight: bold;
			line-height: 85px;
		}
		
		.wholepara{
			line-height: 35px;
			font-family: Microsoft JhengHei;
			font-size: 18px;
			color: #fadbd8;
		}
		
		.abouth{
			font-family: bankgothic md bt;
			font-size: 35px;
			color: white;
			letter-spacing: 7px;
		}
		
		.paracss{
			font-weight: bold;
			color: #f4d03f;
			color: #f4d03f;
		}
		
		.ctain{
			background-color: #cb4335;	
		}
		
		main{
			background-color: #fadbd8;
		}
	</style>
</head>
<body>
	<script src= "js/bootstrap.js">
		
	</script>
	
	<main class= "py-5">
		<div class= "container ctain">
			<div class= "row">
				<div class= "col-sm-12 col-lg-6">
					<div class= "row py-3 px-3">
						<img src= "kaiblack2.jpg" class= "aboutjpg">
					</div>
				</div>
		
				<div class= "col-sm-12 col-lg-6">
					<div class= "row heading">
						<h5 class= "abouth mt-3">About</h5>
						<h4 class= "abouthead mb-3">How it all <br> started.</h4>
					</div>
					
					<div class= "row">
						<p class= "wholepara px-3">
							&emsp;&emsp;
							Kim Jong-in (Korean: 김종인; born January 14, 1994), 
							better known as Kai (Korean: 카이), is a South Korean singer, model, actor, and dancer. 
							He is a member of the South Korean-Chinese boy group <span class= "paracss">EXO</span>, its sub unit <span class= "paracss">EXO-K</span>. 
							He debuted as a soloist in November 2020 with the release of his extended-play, <span class= "paracss">Kai (开)</span>. Kai made 
							his solo comeback with his second EP <span class= "paracss">Peaches</span> on November 30, 2021.
							<br>

							&emsp;&emsp;
							Apart from his musical career, Kai has also starred in various television dramas 
							such as Choco Bank (2016), Andante (2017), and Spring Has Come (2018). <br>
							&emsp;&emsp;
							Kai is widely considered to be one of <span class= "paracss">the best dancers</span> of South Korea and K-pop.						
						</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	
</body>
</html>